# CallService

./: README.md
CallService/: Dockerfile  docker-compose.yml  pom.xml
CallService/src/main/java/com/Altan/CallService/: CallServiceApplication.java
CallService/src/main/java/com/Altan/CallService/configuration/: SwaggerConfig.java  UserConfig.java
CallService/src/main/java/com/Altan/CallService/controller/: CallController.java  OnlineUserController.java  UserController.java
CallService/src/main/java/com/Altan/CallService/domain/: Call.java  OnlineUser.java  User.java
CallService/src/main/java/com/Altan/CallService/repository/: CallRepository.java  OnlineUserRepository.java  UserRepository.java
CallService/src/main/java/com/Altan/CallService/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
CallService/src/main/java/com/Altan/CallService/service/: CallService.java  OnlineUserService.java  UserService.java
CallService/src/main/java/com/Altan/CallService/websocket/: MessageController.java  MessageService.java  WebSocketConfiguration.java
CallService/src/main/resources/: application.properties
CallService/src/main/resources/static/: app.js  index.html
